<!DOCTYPE html>
<html>
<head>
    <title>Detector De Armas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<style>
    .wrapper {
        position: relative;
    }

    #Select1 {
        width: 165px;
    }

    #inputImage {
        width: 342px;
    }

    #Select2 {
        width: 165px;
    }
</style>
<body>
    <script type="text/javascript">
        function processImage() {
            //limpiar caja roja
            var css = ".box {border:2px solid transparent} .box2 {border:2px solid transparent} .box3 {border:2px solid transparent} .box4 {border:2px solid transparent} .box5 {border:2px solid transparent} .box6 {border:2px solid transparent} .box7 {border:2px solid transparent} .box8 {border:2px solid transparent}",
                head = document.head || document.getElementsByTagName('head')[0],
                style = document.createElement('style'); head.appendChild(style); style.type = 'text/css'; if (style.styleSheet) { style.styleSheet.cssText = css; } else { style.appendChild(document.createTextNode(css)); }

            var subscriptionKey = "8c30e45e81ae4b579b4e440474e02ec4";
            var uriBase = "https://southcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/a1806127-3f85-4e01-9b82-2435647a7b94/detect/iterations/Iteration12/url";
            var params = { "visualFeatures": "Categories,Description,Color", "details": "", "language": "en", };
            var sourceImageUrl = document.getElementById("inputImage").value;
            if (sourceImageUrl == "")
            {
                alert("Ingrese la url de una imagen, o seleccione una imagen de prueba");
            }
            else
            {
                document.querySelector("#sourceImage").src = sourceImageUrl;
                $.ajax({
                    url: uriBase + "?" + $.param(params),
                    beforeSend: function (xhrObj) {
                        xhrObj.setRequestHeader("Content-Type", "application/json");
                        xhrObj.setRequestHeader("Prediction-Key", subscriptionKey);
                    }, type: "POST", data: '{"url": ' + '"' + sourceImageUrl + '"}',
                }).done(function (data) {
                    $("#responseTextArea").val(JSON.stringify(data, null, 2));
                    pintarResultados();
                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    var errorString = (errorThrown === "") ? "Error. " : errorThrown + " (" + jqXHR.status + "): ";
                    errorString += (jqXHR.responseText === "") ? "" : jQuery.parseJSON(jqXHR.responseText).message;
                    alert(errorString);
                });
            }
        };

        function pintarResultados() {

            var css = ".box {border:2px solid transparent} .box2 {border:2px solid transparent} .box3 {border:2px solid transparent} .box4 {border:2px solid transparent}",head = document.head || document.getElementsByTagName('head')[0],
                style = document.createElement('style'); head.appendChild(style); style.type = 'text/css'; if (style.styleSheet) { style.styleSheet.cssText = css; } else { style.appendChild(document.createTextNode(css)); }

            var resultados = JSON.parse(responseTextArea.value); //se obtiene el texto json y se convierte en objeto
            var ordenados = resultados.predictions.slice(0);
            ordenados.sort(function (a, b) {
                return a.probability - b.probability;
            });

            switch (document.getElementById("Select2").value) {
                case "1":
                    try {
                        var ultimos = ordenados.slice(Math.max(ordenados.length - 1, 1)); //ultimo
                        var css = ".box {position:absolute;top:" + ((400 * ultimos[0].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[0].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[0].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[0].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent} ", head = document.head || document.getElementsByTagName('head')[0], style = document.createElement('style');
                    } catch (e) {
                        alert("Error, no se detectaron coincidencias");
                    }
                    break;

                case "2":
                    try {
                        var ultimos = ordenados.slice(Math.max(ordenados.length - 2, 1)); //ultimos 2
                        var css = ".box {position:absolute;top:" + ((400 * ultimos[0].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[0].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[0].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[0].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent} .box2 {position:absolute;top:" + ((400 * ultimos[1].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[1].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[1].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[1].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent} ", head = document.head || document.getElementsByTagName('head')[0], style = document.createElement('style');
                    } catch (e) {
                        alert("Error, no se detectaron 2 coincidencias, intente con una");
                    }
                    break;

                case "3":
                    try {
                        var ultimos = ordenados.slice(Math.max(ordenados.length - 3, 1)); //ultimos 3
                        var css = ".box {position:absolute;top:" + ((400 * ultimos[0].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[0].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[0].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[0].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent} .box2 {position:absolute;top:" + ((400 * ultimos[1].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[1].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[1].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[1].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent} .box3 {position:absolute;top:" + ((400 * ultimos[2].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[2].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[2].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[2].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent} ", head = document.head || document.getElementsByTagName('head')[0], style = document.createElement('style');
                    } catch (e) {
                        alert("Error, no se encontraron 3 coincidencias, intente con 2");
                    }
                    break;

                case "4":
                    try {
                        var ultimos = ordenados.slice(Math.max(ordenados.length - 4, 1)); //ultimos 4
                        var css = ".box {position:absolute;top:" + ((400 * ultimos[0].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[0].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[0].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[0].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent} .box2 {position:absolute;top:" + ((400 * ultimos[1].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[1].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[1].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[1].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent} .box3 {position:absolute;top:" + ((400 * ultimos[2].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[2].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[2].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[2].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent} .box4 {position:absolute;top:" + ((400 * ultimos[3].boundingBox.top) / 1).toString() + "px;left:" + ((400 * ultimos[3].boundingBox.left) / 1).toString() + "px;width:" + ((400 * ultimos[3].boundingBox.width) / 1).toString() + "px;height:" + ((400 * ultimos[3].boundingBox.height) / 1).toString() + "px;border:2px solid red;background-color:transparent}", head = document.head || document.getElementsByTagName('head')[0], style = document.createElement('style');
                    } catch (e) {
                        alert("Error, no se eoncotraron 4 coincidencias, intente con 3");
                    }
                    break;
            }

            head.appendChild(style);
            style.type = 'text/css';
            if (style.styleSheet) {
                style.styleSheet.cssText = css;
            } else {
                style.appendChild(document.createTextNode(css));
            }
        };

        function agregarEjemplo() {
            var url = document.getElementById("Select1").value;
            var inputURL = document.getElementById("inputImage");
            inputURL.value = url;
        }

    </script>

    <h1>Analizar imagen en busca de armas:</h1>
    Ingresa la url de una imagen, y da click en el boton
    <strong>Analizar imagen</strong>..
    <br />
    <br />
    Selecciona una imagen de ejemplo:
    <select id="Select1" onclick="agregarEjemplo()">
        <option value="https://i.pinimg.com/originals/35/50/59/355059f6a94f12fa18eb6024c64b2b49.jpg">Imagen 1</option>
        <option value="https://www.digitalguerrero.com.mx/wp-content/uploads/2016/10/marina_fuerzas_especiales.jpg">Imagen 2</option>
        <option value="https://i.ytimg.com/vi/jVz6LnSSl1g/hqdefault.jpg">Imagen 3</option>
        <option value="https://i.pinimg.com/originals/50/40/1a/50401aa8bd55fff87ea0d58dbd147568.jpg">Imagen 4</option>
        <option value="https://reconocimiento.azurewebsites.net/ulim.jpg"> Imagen 5 </option>
    </select><br><br>
    Imagen a analizar desde URL:
    <input type="text" name="inputImage" id="inputImage"
           value="" />
    <button onclick="processImage()">Analizar Imagen</button>
    <br />
    <br>Cantidad de detecciones: &nbsp;
    <select id="Select2" name="D1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select> <button onclick="pintarResultados()">Mostrar Detecciones</button>
    <br />
    <br>
    <!--archivo-->
    <form action="upload.php" method="post" enctype="multipart/form-data">
    Analizar imagen desde archivo:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Subir imagen" name="submit">
    </form>
    <!--archivo-->
    <br>
    <div id="wrapper" style="width:1020px; display:table;">
        <div id="jsonOutput" style="width:502px; display:table-cell;">
            Respuesta:<br><br>
            <textarea id="responseTextArea" class="UIInput" style="width:493px; height:400px;"></textarea>
        </div>
        <div id="imageDiv" style="width:420px; display:table-cell;">
            Imagen:<br><br>
            <div class="wrapper">
                <img id="sourceImage" width="400" height="400" />
                <div class="box"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
                <div class="box6"></div>
                <div class="box7"></div>
                <div class="box8"></div>
            </div>
        </div>
    </div>
    Gonzalo Santiago Martinez - Instituto Politecnico Nacional
    <div>
    </div>
</body>
</html>
